[tox]
envlist =
	{py27,py36}-isort
	{py27,py36}-flake8
	{py27,py33,py34,py35}-dj18
	{py27,py34,py35}-dj110
	{py27,py34,py35,py36}-dj{111}
	{py35,py36}-djmaster

[testenv]
commands = pytest tests
whitelist_externals = make

deps =
	pytest
	pytest-cov
	jinja2
	dj18: Django>=1.8,<1.9
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py36-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py27-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff

[testenv:py36-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff
