[tox]
envlist =
    py2-flake8,
    py2-frosted,
    py2-isort,
    py3-flake8,
    py3-frosted,
    py3-isort,
    py26-dj{13,14},
    py27-dj{13,14,15,16,17,18,19},
    py32-dj{15,16,17,18},
    py33-dj{15,16,17,18},
    py34-dj{15,16,17,18,19},
    py35-dj{19},
    py36-dj{19,110,110,111},
    pypy-dj{13,14,15,16,17,18,19,110,111}

[testenv]
basepython =
    py2: python2
    py3: python3
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
commands =
    {envpython} setup.py nosetests
deps =
    py32: jinja2<2.7
    py{2,3,26,27,33,34,35,36,py}: jinja2
    dj13: django>=1.3,<1.4
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<1.12
    isort: isort
    nose

[testenv:py2-flake8]
deps =
    flake8
    flake8-blind-except
    flake8-debugger
    flake8-print
    flake8-quotes
    pep8-naming
commands =
    flake8 --show-source django_activeurl

[testenv:py2-frosted]
deps =
    frosted
commands =
    frosted -r django_activeurl

[testenv:py2-isort]
commands =
    isort --check-only -rc django_activeurl --diff

[testenv:py3-flake8]
deps =
    flake8
    flake8-blind-except
    flake8-debugger
    flake8-print
    flake8-quotes
    pep8-naming
commands =
    flake8 --show-source django_activeurl

[testenv:py3-frosted]
deps =
    frosted
commands =
    frosted -r django_activeurl

[testenv:py3-isort]
commands =
    isort --check-only -rc django_activeurl --diff
