[tox]
envlist =
	{py310}-dj4

[testenv]
commands = pytest tests

deps =
	pytest
	pytest-cov
	jinja2
	dj4: Django>=3.2,<4.2

[testenv:py39-flake8]
deps =
	flake8
commands = flake8 --show-source django_activeurl tests setup.py

[testenv:py39-isort]
deps =
	jinja2
	isort
commands =
	isort --check-only -rc django_activeurl --diff
	isort --check-only -rc tests --diff
	isort --check-only setup.py --diff
